<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>리스트 만들기</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
	<style>
    body {font-family: 'Nanum Myeongjo', serif;}

	a:link, a:active, a:visited, a:hover {text-decoration: none; }
	a:link, a:active, a:visited {color:black;}

	nav{width:1920px; margin:auto; height:60px;}

	nav #logo{width:180px; height:60px; float:left; }

	nav #logo a {display: block; text-align: center; line-height:60px;}
	nav #logo a:hover {color:black; font-weight: bold;}

	nav #menuList {float:right; margin: 0; padding: 0;}
	nav #menuList .main-menu-item { list-style: none; float: left; width:145px; height:60px;}

	nav #menuList a{display: block; height:60px; text-align: center; line-height: 60px;}
	nav #menuList a:hover {color:black; font-weight: bold;}	

	</style>
</head>

<body>
	<nav>
		<div id="logo">
			<a href="index.html">트렌드 코리아</a>
		</div>

		<ul id="menuList">
			<li class="main-menu-item">
				<a href="https://baeyuna.github.io/2018/" target="_blank">2018</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2017</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2016</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2015</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2014</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2013</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2012</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2011</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2010</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2009</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2008</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">2007</a>
			</li>

		</ul>
	</nav>



</body>
</html>